* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: normal;
}

.background {
  width: 200vh;
  height: 100vh;
  background-image: url(./img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-y: auto;
}

.nav {
  width: 350px;
  height: auto;
  position: absolute;
  top: 20%;
  left: 0;
}

.nav a {
  text-decoration: none;
  font-size: 28px;
  font-family: verdana;
  font-weight: bold;
  height: 90px;
  margin: 5px 0;
  float: left;
  display: inline-block;
  background-color: #141212;
  color: #fff;
  line-height: 90px;
  text-align: center;
  transition: 300ms;
}

a.active, .nav a:hover {
  background-color: #fff;
  color: #141212;
  width: 100%;
}

.a {
  width: 95%;
}

.b {
  width: 85%;
}

.c {
  width: 80%;
}

.d {
  width: 90%;
}

.e {
  width: 80%;
}

.f {
  width: 85%;
}

.content {
  position: absolute;
  width: 930px;
  min-height: 500px;
  height: auto;
  right: 0;
  top: 10%;
}

.home {
  position: absolute;
  right: 200px;
  bottom: -150px;
  color: #fff;
  font-family: verdana;
}

.home h1 {
  font-size: 95px;
  padding-right: 90px;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;

}

.home h3 {
  font-size: 27px;
  padding: 5px 0;
  opacity: 0.6;

}

.aboutme {
  position: relative;
  right: 150px; /*Effects true positioning of paragraph/ same with other areas right is used */
  top: 10px;
  color: #fff;
  font-family: century gothic;
  padding: 0 60px 0 60px;
  display: none;
  text-align: center;
  align-items: center;
}

.aboutme p {
font-size: 18px;
line-height: 35px;
margin-bottom: 15px;
font-weight: bold;
text-align: center;
}

.gallery {
  position: absolute;
  right: 0;
  top: 50px;
  color: #fff;
  padding: 0 60px;
  display: none;
}

.gallery .image {
  width: 29%;
  margin: 2%;
  float: left;
}

.image img {
  width: 100%;
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
}

/* The Transformation */
.image:hover img {
  filter: brightness(150%);
  transform: scale(1.2);
}



/* gallery2 */
.gallery2 {
  position: absolute;
  right: 0;
  top: 50px;
  color: #fff;
  padding: 0 60px;
  display: none;
}

.gallery2 .video {
  width: 25%;
  margin: 2%;
  float: left;
  padding: 5px 0;
}

.video iframe {
  width: 100%;
}


/* Text Animation PHOTOS */
.ml3 {
  font-weight: 900;
  font-size: 3.5em;
  padding-left: 325px;
  padding-bottom: 100px;
  color: #fff;

}

.ml3 i {
  color: #fff;
}

.ml4 {
  font-weight: 900;
  font-size: 3.5em;
  padding-left: 275px;
  padding-bottom: 100px;
  color: #fff;

}

/*Contact */
.contact {
  width: 100%;
  max-width: 1400px;
  padding: 50px;
  display: inline-block;
  flex-wrap: wrap;
  display: none;
}

h2 {
  width: 100%;
  margin-bottom: 83px;
  color: #fff;
  font-size: 60px;
  padding-left: 50px;
  text-decoration: underline;
}

.contact-info {
  flex: 1;
}

.item {
  margin-bottom: 15px;
  font-size: 21px;
  color: #fff;
}

.item a {
  text-decoration: underline;
  color: #fff;
}

.item a:hover {
  color: #dec909;
}

.item i:hover {
  color: #dec909;
}


.icon {
  width: 80px;
  height: 60px;
  line-height: 40px;
  text-align: center;
  align-items: center;
  display: inline-block;
  color: #fff;
}

/* Label Subsciption Button */
.myButton {
	background-color:#44c767;
	-webkit-border-radius:28px;
	-moz-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:17px;
	padding:25px 31px;
  margin-left: 105px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}


/*Footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ccc;
   color: white;
   text-align: center;
}




/*media queries for Mobile responsiveness */

@media only screen and (max-width: 768px) {
  .nav a {
    font-size: 10px;
    width: auto;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin: 0 2px;
  }

  a.active, .nav a:hover {
    width: auto;
  }

  .nav {
    width: 100%;
    top: 20px;
    z-index: 99;
  }

  .home h1 {
    font-size: 22px;
    padding-right: 0;
    border-bottom: none;
  }

  .home h3 {
    font-size: 18px;
  }

  .content {
    width: 100%;
    height: 100%;
    top: 0;
    min-height: inherit;
  }

  .home {
    left: 0;
    text-align: center;
    bottom: 50px;
  }

  .background {
    background-position: center;
  }

  .aboutme {
    width: 90%;
    margin: 0 auto;
    padding: 100px 0 0;
    top: 0;
    left: 0;
  }

  .aboutme p {
    font-size: 14px;
  }

  .gallery {
    width: 90%;
    margin: 0 auto;
    padding: 100px 0 0;
    top: 0;
    left: 0;
  }

  .gallery .image {
    width: 38%;
    padding-left: 70px;
  }

  .gallery .ml3 {
    padding-left: 595px;
  }

  .gallery2 .video {
    width: 38%;
  }

  .gallery2 .ml4 {
    padding-left: 450px;
    margin-top: 50px;
  }

  .contact h2 {
    margin-top: 50px;
    margin-left: 355px;
  }

  .contact .contact-info .item {
    padding-left: 405px;
  }

  .myButton {
    margin-left: 482px;
  }
}

@media only screen and (min-width: 325px) (max-width: 375px) {
  .gallery .ml3 {
    padding-left: 690px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
  .gallery .ml3 {
    padding-left: 765px;
  }
}


/* @media only screen and (max-width: 375px)
